# https://github.com/catppuccin/tmux
set -g base-index 1
set -g status-keys vi
set -g status-interval 1
set -g display-time 1000
set -g visual-activity on
setw -g monitor-activity on
setw -g activity-action other
setw -g automatic-rename off
set-option -g renumber-windows on

set-option -sa terminal-overrides ",screen*:Tc"
set -g default-terminal 'screen-256color'
set-option -a terminal-features 'screen-256color:RGB'


set -g mouse on # Turn the mouse on, but without copy mode dragging
set-window-option -g mode-keys vi
set-option -g prefix C-a

bind-key c new-window -n 'new'

# bind-key -n C-H swap-window -t -1\; select-window -t -1
# bind-key -n C-L swap-window -t +1\; select-window -t +1

bind-key C-a last-window

bind-key P command-prompt -p 'save history to filename:' -I '~/L/tmux.history.%Y%m%d-%H%M%S' 'capture-pane -b history-buffer -S - ; save-buffer -b history-buffer %1 ; delete-buffer -b history-buffer'
# bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key S setw synchronize-panes

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind-key a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set -g status-right-length 150
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -ogq @catppuccin_pane_status_enabled "yes"
set -ogq @catppuccin_pane_default_text " #W "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W "

set -ogq @catppuccin_window_text " #W "
set -ogq @catppuccin_window_current_text " #W "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W "

set -g  status-left ""
set -g  status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_date_time_text "%a %Y-%m-%d %H:%M:%S"
set -g @catppuccin_flavor 'mocha' # or frappe, macchiato, mocha, latte


# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
  set -g status-bg red
%endif

# List of plugins - "Prefix + I" to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# run ~/.config/tmux/plugins/tmux/catppuccin.tmux
