# https://github.com/catppuccin/tmux
set -g base-index 1
# set -g history-limit 1000000
set -g status-keys vi
set -g status-interval 1
set -g display-time 1000
# set -g status-justify left # center align window list
set -g status-justify centre
set -g visual-activity on
set -g status-left-length 30
set -g status-right-length 160
# set -g status-left '[#S #I] '
set -g status-right "%H:%M:%S"
set -g window-status-current-style "fg=black,bg=red"
setw -g monitor-activity on
setw -g automatic-rename off

bind-key c new-window -n 'new'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_modules "directory battery host date_time"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_host_text "mac"
#set -g @catppuccin_cpu_text "#{tmux-cpu-info}"
set -g @catppuccin_battery_text "#{battery_percentage}"
#set -g @catppuccin_battery_text "Battery"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_left_separator_inverse "yes"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_date_time_text "%a %Y-%m-%d %H:%M:%S"
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte



#set -g status-left '#(tmux-cpu-info)'

## color setting
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-terminal 'xterm-256color'
set-window-option -g xterm-keys on

#bind-key -T copy-mode MouseDrag1Pane select-pane ; send-keys -X begin-selection

set-option -g prefix C-a
bind-key C-a last-window

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# listen to alerts from all windows
set -g bell-action any

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key S setw synchronize-panes

# Keys to toggle monitoring activity in a window
bind m set monitor-activity


# Send Ctrl + A to tmux/screen session inside the master one... Inception!
bind-key a send-prefix

# reload config is on capital R
bind r move-window -r
# bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none
 
# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins - "Prefix + I" to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


set -g @plugin 'tmux-plugins/tmux-battery'

# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
