# https://github.com/catppuccin/tmux
set -g base-index 1
set -g status-keys vi
set -g status-interval 1
set -g display-time 1000
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

set -g mouse on # Turn the mouse on, but without copy mode dragging

bind-key c new-window -n 'new'

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal 'xterm-256color'
set-window-option -g xterm-keys on

set-option -g prefix C-a
bind-key C-a last-window


bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key S setw synchronize-panes

# Keys to toggle monitoring activity in a window
bind m set monitor-activity

# Send Ctrl + A to tmux/screen session inside the master one... Inception!
bind-key a send-prefix

# reload config is on capital R
bind r move-window -r
# bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_status_modules "directory battery host date_time"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_host_text "#h"
set -g @catppuccin_battery_text "#{battery_percentage}"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_left_separator_inverse "yes"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_date_time_text "%a %Y-%m-%d %H:%M:%S"
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte


# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins - "Prefix + I" to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
