# https://github.com/catppuccin/tmux
set -g base-index 1
set -g status-keys vi
set -g status-interval 1
set -g display-time 1000
set -g visual-activity on
setw -g monitor-activity on
setw -g activity-action other
setw -g automatic-rename off
set-option -g renumber-windows on

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal 'xterm-256color'

set -g mouse on # Turn the mouse on, but without copy mode dragging
set-window-option -g mode-keys vi
set-option -g prefix C-a

bind-key c new-window -n 'new'

# bind-key -n C-H swap-window -t -1\; select-window -t -1
# bind-key -n C-L swap-window -t +1\; select-window -t +1

bind-key C-a last-window

bind-key P command-prompt -p 'save history to filename:' -I '~/L/tmux.history.%Y%m%d-%H%M%S' 'capture-pane -b history-buffer -S - ; save-buffer -b history-buffer %1 ; delete-buffer -b history-buffer'
# bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key S setw synchronize-panes

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind-key a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_status_modules_right "session directory battery host date_time"
set -g @catppuccin_directory_text "\~/...#{b:pane_current_path}"
set -g @catppuccin_host_text "#h"
set -g @catppuccin_battery_text "#{battery_percentage}"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_left_separator_inverse "yes"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_date_time_text "%a %Y-%m-%d %H:%M:%S"
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha, latte


# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
  set -g status-bg red
%endif

# List of plugins - "Prefix + I" to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
